Installing the Clock App 
To install the Desktop Application, follow these steps:
1 You need to Uninstall old setup of Clock App 
	Open Task Manager select Clock App and click on 'End Task'
	Go to Control Panel > Programs Uninstall Clock App
	You need also Delete Clock App folder location C:\Program Files (x86)\Clock App
2 Download and Install Clock App
	Download the application Setup zip  from your Dashboard https://hrm.allstartechnologies.co.uk/
	Open zip file and extract them.
	Right Click On Setup File and open as Run as Admin.
	Follow the on-screen instructions to install the application.
	Go to Start Menu Launch your New Clock App Run as Admin.
3 All Clock App To Write and read In Folder
       In C Drive Program file C:\Program Files (x86)\ Find Folder Name Clock App
       Right Click and open properties popup
       In Security tab allow to write in Clock App folder 

Support
If you encounter any issues while using the Desktop Application, you can contact our support team by emailing support@ allstartechnologies.co.uk or by visiting our website at www.allstartechnologies.co.uk.
